#BlueJ class context
comment0.target=Televisore
comment1.params=inputMarca\ inputColore\ inputPollici
comment1.target=Televisore(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getMarca()
comment3.params=
comment3.target=java.lang.String\ getColore()
comment4.params=
comment4.target=int\ getVolume()
comment5.params=a
comment5.target=void\ setVolume(int)
comment6.params=
comment6.target=double\ getPollici()
comment7.params=
comment7.target=void\ printTelevisore()
comment8.params=
comment8.target=void\ alzaVolume()
comment9.params=
comment9.target=void\ abbassaVolume()
numComments=10
